 
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>男士能量系列</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="Lib/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" href="Lib/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />

		<style type="text/css">
			html.body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			
			#container {
				min-height: 100%;
				height: auto;
				height: 100%;
				/*position: relative;*/
			}
			
			#page {
				padding-bottom: 300px;
			}
			
			#footer {
				position: relative;
				margin-top: -300px;
				bottom: 0;
				width: 100%;
				height: 300px;
				background-color: pink;
				clear: both;
			}
			
			
			
			
			
			
			
			
			
			
			
			
			<style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        #banner {
            width: 700px;
            height: 750px;
            margin: 0px auto;
            position: relative; /*相对定位,相对于.btn按钮*/
            text-align: left;
        }
        .pic image {
            display: block; /*默认有图片不显示*/
            position: absolute; /*绝对定位.对应的是.pic这个div*/
            top: 0px;
            left: 0px;
        }
        .pic a {
            display: none;
        }
        .pic { /*专门显现图片区*/
            position: relative; /*相对定位.对应.pic img*/
            border: 1px solid red;
        }
        .btn {
            width: 550px;
            height: 18px;
            position: relative; /*绝对定位相对于banner div*/
            bottom: 85px;
            right: 5px;
        }
            .btn ul li {
                background-color: #000000; /*黑色*/
                color: #ffffff;
                list-style-type: none;
                width: 18px;
                height: 18px;
                float: left;
                border-radius: 9px; /*变成圆的*/
                text-align: center;
                line-height: 18px;
                cursor: pointer; /*鼠标移动变手指状态*/
                margin-left: 5px;
            }
                .btn ul li.one {
                    background-color: #ff9966;
                }
    </style>
	
		
	</head>

	<body oncontextmenu="return false">
<script language="Javas cript">
<!--
if (window.Event)
document.captureEvents(Event.MOUSEUP);
function nocontextmenu()
event.cancelBubble = true
event.returnvalue = false;
return false;
function norightclick(e)
if (window.Event)
if (e.which == 2 || e.which == 3)
return false;
else
if (event.button == 2 || event.button == 3)
event.cancelBubble = true
event.returnvalue = false;
return false;
document.oncontextmenu = nocontextmenu; // for IE5+
document.onmousedown = norightclick; // for all others
//-->
</script>
		<!--head-->
		<div id="container">

			<div id="header">
<!--导航栏-->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="">
			<div class="container-fluid" style="background-color: #000000;height: 125px;">
				<div class="navbar-header" style=" ">
					<a class="navbar-brand" href="#">茉茜朵朵</a>
				</div>
				 
				<div>
					<div style=" position:absolute; top:70%; left:20%;"> 
										<a href="https://marycompany.github.io/index.html"><span style="font-size: 18px;color: white;">首页</span></a>

					<a href="https://marycompany.github.io/dayangba.html"><span style="font-size: 18px;color: white;margin-left: 20px;">大氧吧系列</span></a>
					<a href="https://marycompany.github.io/connectclothes.html"><span style="font-size: 18px;margin-left: 20px;color: pink;">男士能量系列</span></a>
					
					<a href="http://moxiduoduo.com/majiaxian.html"><span style="font-size: 18px;color: white;margin-left: 20px;">马甲线系列</span></a>
					<a href="https://marycompany.github.io/tuiliaoku.html"><span style="font-size: 18px;margin-left: 20px;color: white;">臀疗裤系列</span></a>
					
					<a href="https://marycompany.github.io/chanhou.html"><span style="font-size: 18px;color: white;margin-left: 20px;">产后修复系列</span></a>
					</div>
						<div style=" position:absolute;top: 45%;left: 50%; transform: translate(-50%, -50%);">

						 
								<img alt="" src="img/logo6.png" height="40px" width="300px">
							 
						</div>

					</div>
		</nav>
			</div>

			<div style="padding-top: 190px;"></div>

			<!--middle-->
			<div id="page">
			
			<!--   <a href="#" style="display:block">
                <a href="#"><img alt="" src="img6/nan6.jpg"width="500px" /></a>
                <a href="#"><img alt="" src="img6/nan1.jpg" width="500px"/></a>
                <a href="#"><img alt="" src="img6/nan2.jpg" width="500px"/></a>
                <a href="#"><img alt="" src="img6/nan3.jpg"width="500px" /></a>
                <a href="#"><img alt="" src="img6/nan4.jpg"width="500px" /></a>
                <a href="#"><img alt="" src="img6/nan5.jpg"width="500px" /></a>-->
			
			 <div id="banner">
            <div class="pic">
                <a href="#" style="display:block">
               <img alt="" src="img6/nan5.jpg" width="700px"/></a>
                <a href="#"><img alt="" src="img6/nan1.jpg" width="700px"/></a>
                <a href="#"><img alt="" src="img6/nan2.jpg" width="700px"/></a>
                <a href="#"><img alt="" src="img6/3902.jpg"width="700px" /></a>
                <a href="#"><img alt="" src="img6/nan4.jpg"width="700px" /></a>
		    
		    
		    
		     <a href="#"><img alt="" src="img6/nan11.jpg" width="700px"height="700px"/></a>
                <a href="#"><img alt="" src="img6/nan12.jpg" width="700px"height="700px"/></a>
                <a href="#"><img alt="" src="img6/nan13.jpg"width="700px" height="700px"/></a>
                <a href="#"><img alt="" src="img6/nan14.jpg"width="700px" height="700px"/></a>
		    <a href="#"><img alt="" src="img6/nan15.jpg" width="700px"height="700px"/></a>
                <a href="#"><img alt="" src="img6/nan16.jpg" width="700px"height="700px"/></a>
                <a href="#"><img alt="" src="img6/nan17.jpg"width="700px" height="700px"/></a>
                <a href="#"><img alt="" src="img6/nan18.jpg"width="700px" height="700px"/></a>
		    <a href="#"><img alt="" src="img6/nan19.jpg" width="700px"height="700px"/></a>
                <a href="#"><img alt="" src="img6/nan20.jpg" width="700px"height="700px"/></a>
                <a href="#"><img alt="" src="img6/nan21.jpg"width="700px"height="700px" /></a>
                <a href="#"><img alt="" src="img6/nan22.jpg"width="700px" height="700px"/></a>
		    <a href="#"><img alt="" src="img6/nan26.jpg"width="700px" height="700px"/></a>
		       <a href="#"><img alt="" src="img6/nan26.jpg"width="700px"height="700px" /></a>
                <a href="#"><img alt="" src="img6/nan27.jpg"width="700px" height="700px"/></a>
		    <a href="#"><img alt="" src="img6/nan28.jpg"width="700px" height="700px"/></a>
            </div>
            <div class="btn">
                <ul>
                    <li class="one">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
			
			 <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
			 <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
			 <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
			     <li>18</li>
                    <li>19</li>
                    <li>20</li>
                </ul>
            </div>
        </div>
		
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
		<script type="text/jscript">
      $(function () {
          $("#all li").mouseover(function () {//鼠标进入离开事件
              $(this).css("background-color", "#ff00ff").siblings().css("background-color", "white");
              $(this).css({ "background-color": "red", "font-size": "9px" }).siblings().hide();
          });
          $(window).scroll(function () {//鼠标滚动事件
              var _top = $(window).scrollTop(); //获得鼠标滚动的距离
          });
          //手动播放图片
          $(".btn ul li").hover(function () {
              $(this).addClass("one").siblings().removeClass("one");
              index = $(this).index();
              i = index;
              $(".pic a").eq(index).stop().fadeIn(500).show().siblings().stop().fadeIn(500).hide();
          });
          //自动播放图片
          var i = 0;
          var t = setInterval(autoplay, 1000);
          function autoplay() {
              i++;
              if (i >20) i = 0;
              $(".btn ul li").eq(i).addClass("one").siblings().removeClass("one");
              $(".pic a").eq(i).stop().fadeIn(500).show().siblings().stop().fadeIn(500).hide();
          }
          $("#banner").hover(function () {
              clearInterval(t);
          }, function () {
              t = setInterval(autoplay, 1000);
          });
      });
    </script>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				

			</div>

			 

			<!--底部-->
				<footer  id="footer" class="spice-footer" style="width:100%"  data-role="footer" data-position="fixed">
 
				 
					<img src="img1/moxi.jpg"  width=100% />
 
 
			
							  </footer> 



			

			<!--js-->

			<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
			<script type="text/javascript" src="../Lib/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script><script type="text/jscript">
      $(function () {
          $("#all li").mouseover(function () {//鼠标进入离开事件
              $(this).css("background-color", "#ff00ff").siblings().css("background-color", "white");
              $(this).css({ "background-color": "red", "font-size": "9px" }).siblings().hide();
          });
          $(window).scroll(function () {//鼠标滚动事件
              var _top = $(window).scrollTop(); //获得鼠标滚动的距离
          });
          //手动播放图片
          $(".btn ul li").hover(function () {
              $(this).addClass("one").siblings().removeClass("one");
              index = $(this).index();
              i = index;
              $(".pic a").eq(index).stop().fadeIn(500).show().siblings().stop().fadeIn(500).hide();
          });
          //自动播放图片
          var i = 0;
          var t = setInterval(autoplay, 1000);
          function autoplay() {
              i++;
              if (i >17) i = 0;
              $(".btn ul li").eq(i).addClass("one").siblings().removeClass("one");
              $(".pic a").eq(i).stop().fadeIn(500).show().siblings().stop().fadeIn(500).hide();
          }
          $("#banner").hover(function () {
              clearInterval(t);
          }, function () {
              t = setInterval(autoplay, 1000);
          });
      });
    </script>
			
			
			

		</div>
	</body>

</html>
